<!DOCTYPE html>
<html>
  <head>
    <title>Cool Stuff I Found Online</title>
    <style>
      .title {
        text-align: center;
        background: #44FF44;
      }
      .site-links {
        color: black;
        text-align: center;
        text-decoration: none;
        background: #44FF44;
      }
      #buttonSelect {
        background-color: #FFFFFF;
        height: 100px;
        width: 200px;
        transition-duration: 0.3s;
        font-size: 1.5vw;
        border-radius: 8px;
      }
      footer {
        color: black;
        text-align: center;
        text-decoration: none;
        background: #FFFFFF;
      }
      #buttonSelect:hover {
        background-color: #000000;
        color: white;
        width: 210px;
        height: 110px;
        transition-duration: 0.3s;
        font-size: 1.5vw;
        border-radius: 15px;
      }
    </style>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png"/>
    <link rel="apple-touch-icon" href="favicon.png">
    <script src="darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
      }
      window.addEventListener('load', addDarkmodeWidget);
    </script>
  </head>
  <body>
    <div class="title">
      <h1>Cool Stuff Online</h1>
      <h3>This is just a collection of all the weird and crazy stuff I find online.</h3>
    <div class="site-links">
    <a href="library-of-babel.html"><button id="buttonSelect" type="button">Library of Babel</button></button></a><br><br>
    <a href="youtube-shorts-pc.html"><button id="buttonSelect" type="button">YouTube Shorts on PC Tutorial</button></a><br><br>
    <a href="wordle.html"><button id="buttonSelect" type="button">Wordle</button></a><br><br>
  </div>
  </body>
  <footer>
    <br>
    <p>Please review this site!</p>
    <p><a href="review.html"><button id="buttonSelect" type="button">Click here to review.</button></a></p>
  </footer>
</html>
